/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }

/* Body */
body {
  font-family: Arial, sans-serif;
  background:#f4f6f9;
  color:#333;
  line-height:1.6;
}

/* Header */
header {
  background:#003366;
  color:white;
  padding:15px 30px;
  display:flex;
  align-items:center;
}
header img {
  height:60px;
  margin-right:20px;
}
header h1 {
  font-size:22px;
}

/* Navigation */
nav {
  background:#0055a5;
  display:flex;
  justify-content:center;
}
nav a {
  color:white;
  padding:14px 20px;
  text-decoration:none;
  font-weight:bold;
  transition:0.3s;
}
nav a:hover {
  background:#003366;
}
nav a.active {
  background:#002244;
  border-bottom:3px solid yellow;
}

/* Main */
main {
  max-width:1000px;
  margin:auto;
  padding:30px;
}
main h2 {
  margin-bottom:15px;
  border-bottom:3px solid #0055a5;
  padding-bottom:5px;
  color:#003366;
}

/* Footer */
footer {
  background:#003366;
  color:white;
  text-align:center;
  padding:20px;
  margin-top:30px;
}

/* Table */
table {
  width:100%;
  border-collapse:collapse;
  margin-top:20px;
  background:white;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
th,td {
  border:1px solid #ddd;
  padding:10px;
  text-align:center;
}
th {
  background:#0055a5;
  color:white;
}
